<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9c6b02"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MAENConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentWeatherConstraint">

        <TextView
            android:id="@+id/nightTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Night"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toEndOf="@+id/eveningTxtView" />

        <TextView
            android:id="@+id/eveningTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Evening"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nightTxtView"
            app:layout_constraintStart_toEndOf="@+id/afternoonTxtView" />

        <TextView
            android:id="@+id/afternoonTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Afternoon"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eveningTxtView"
            app:layout_constraintStart_toEndOf="@+id/morningTxtView" />

        <TextView
            android:id="@+id/nightTempTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="70*F"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nightTxtView"
            app:layout_constraintEnd_toEndOf="@+id/nightTxtView"
            app:layout_constraintStart_toStartOf="@+id/nightTxtView" />

        <TextView
            android:id="@+id/eveningTempTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="70*F"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/eveningTxtView"
            app:layout_constraintEnd_toEndOf="@+id/eveningTxtView"
            app:layout_constraintStart_toStartOf="@+id/eveningTxtView" />

        <TextView
            android:id="@+id/afternoonTempTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="70*F"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/afternoonTxtView"
            app:layout_constraintEnd_toEndOf="@+id/afternoonTxtView"
            app:layout_constraintStart_toStartOf="@+id/afternoonTxtView" />

        <TextView
            android:id="@+id/morningTempTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="70*F"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toTopOf="@+id/morningTxtView"
            app:layout_constraintEnd_toEndOf="@+id/morningTxtView"
            app:layout_constraintStart_toStartOf="@+id/morningTxtView" />

        <TextView
            android:id="@+id/morningTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Morning"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/afternoonTxtView"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/currentDateTimeTxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#54000000"
        android:padding="2dp"
        android:text="@string/current_datetime"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentWeatherConstraint"
        android:layout_width="411dp"
        android:layout_height="270dp"
        tools:layout_editor_absoluteY="29dp">

        <TextView
            android:id="@+id/humidityTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Humidity: ##%"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/feelsLikeTxtView"
            app:layout_constraintTop_toBottomOf="@+id/windSpeedDirectionTextView" />

        <TextView
            android:id="@+id/UVTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="UV Index: #"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/humidityTxtView"
            app:layout_constraintTop_toBottomOf="@+id/humidityTxtView" />

        <TextView
            android:id="@+id/visibilityTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Visibility: #.###"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/UVTxtView"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/windSpeedDirectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Wind Speed, Direction etc."
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cloudDescTextView" />

        <TextView
            android:id="@+id/tempTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="73*F"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feelsLikeTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feels Like Temp"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/tempTxtView"
            app:layout_constraintTop_toBottomOf="@+id/tempTxtView" />

        <TextView
            android:id="@+id/cloudDescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Weather Desc and Cloud Cover"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelsLikeTxtView" />

        <ImageView
            android:id="@+id/iconImgView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/alert" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/WeatherRecyclerConstraint"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:backgroundTint="#CDCDCD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MAENConstraint">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/WeatherDayRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#DFDFDF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>